 
****************************************
Report : area
Design : MM
Version: K-2015.06-SP1
Date   : Tue May  1 01:37:03 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          470
Number of nets:                          2123
Number of cells:                         1461
Number of combinational cells:           1227
Number of sequential cells:               228
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                      48

Combinational area:              16244.118133
Buf/Inv area:                      461.692793
Noncombinational area:            4201.065189
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 20445.183322
Total area:                 undefined
 
****************************************
Report : area
Design : MM
Version: K-2015.06-SP1
Date   : Tue May  1 19:48:53 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          512
Number of nets:                          2577
Number of cells:                         2083
Number of combinational cells:           1893
Number of sequential cells:               184
Number of macros/black boxes:               0
Number of buf/inv:                        261
Number of references:                      43

Combinational area:              17944.912697
Buf/Inv area:                      947.149185
Noncombinational area:            5448.654125
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 23393.566822
Total area:                 undefined
 
****************************************
Report : area
Design : MM
Version: K-2015.06-SP1
Date   : Tue May  1 23:50:13 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          512
Number of nets:                          2218
Number of cells:                         1554
Number of combinational cells:           1364
Number of sequential cells:               184
Number of macros/black boxes:               0
Number of buf/inv:                        184
Number of references:                      43

Combinational area:              16970.605321
Buf/Inv area:                      656.893790
Noncombinational area:            5448.654125
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22419.259446
Total area:                 undefined
