 
****************************************
Report : area
Design : Det
Version: K-2015.06-SP1
Date   : Wed May 16 01:13:05 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          532
Number of nets:                          2077
Number of cells:                         1431
Number of combinational cells:           1354
Number of sequential cells:                71
Number of macros/black boxes:               0
Number of buf/inv:                        219
Number of references:                      34

Combinational area:              17921.149341
Buf/Inv area:                      758.737788
Noncombinational area:            1761.901232
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 19683.050572
Total area:                 undefined
