 
****************************************
Report : clocks
Design : Det
Version: K-2015.06-SP1
Date   : Wed May 16 01:13:25 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk            50.000   {0 25}                        {clk}
--------------------------------------------------------------------------------
