 
****************************************
Report : clocks
Design : MM
Version: K-2015.06-SP1
Date   : Tue May  1 01:37:21 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk            80.000   {0 40}              d f       {}
--------------------------------------------------------------------------------
 
****************************************
Report : clocks
Design : MM
Version: K-2015.06-SP1
Date   : Tue May  1 19:49:14 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           100.000   {0 50}              d f       {clk}
--------------------------------------------------------------------------------
 
****************************************
Report : clocks
Design : MM
Version: K-2015.06-SP1
Date   : Tue May  1 23:50:24 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk            80.000   {0 40}                        {clk}
--------------------------------------------------------------------------------
