(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "ADD")
(DATE "Mon Apr 16 19:56:53 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ADD")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT num_reg\[0\]/Q U46/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U46/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q U46/C (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U44/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q U44/B (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/Q U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/C0 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/QN U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/C0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U38/AN (0.000:0.000:0.000))
    (INTERCONNECT start U38/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/C (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U36/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U34/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U33/B (0.000:0.000:0.000))
    (INTERCONNECT data[0] U31/AN (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U31/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT data[1] U30/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT data[1] U28/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U26/C0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT data[1] U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U23/AN (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT data[2] U22/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U20/B (0.000:0.000:0.000))
    (INTERCONNECT start U18/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg/QN U18/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U16/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[0] U16/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/QN U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U14/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[2] U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT start U13/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg/QN U13/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/QN U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/QN U11/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/QN U11/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/QN U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/QN U9/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/QN U9/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q U8/A (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg/QN U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U6/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U6/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U5/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U5/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U4/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U4/B (0.000:0.000:0.000))
    (INTERCONNECT rst U3/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y ans_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y ans_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U25/Y ans_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y ans_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U33/Y ans_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y ans_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U15/Y leng_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y leng_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U16/Y leng_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y leng_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U14/Y leng_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y leng_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U13/Y state_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U7/Y num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y num_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U10/Y num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y num_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U12/Y num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U3/Y num_reg\[0\]/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.082:0.082:0.082))
    (IOPATH B Y (0.169:0.169:0.169) (0.098:0.098:0.098))
    (IOPATH C Y (0.176:0.176:0.176) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.084:0.084:0.084))
    (IOPATH B Y (0.113:0.113:0.113) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.212:0.212) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.143:0.143) (0.111:0.111:0.111))
    (IOPATH A1 Y (0.158:0.158:0.158) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.076:0.077:0.077) (0.084:0.088:0.088))
    (IOPATH C0 Y (0.094:0.096:0.096) (0.102:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.237:0.237:0.237) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.249:0.249:0.249) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.127:0.134:0.134) (0.099:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.048:0.048) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.266:0.266:0.266) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.314:0.314:0.314) (0.131:0.131:0.131))
    (IOPATH B1 Y (0.333:0.333:0.333) (0.126:0.126:0.126))
    (IOPATH C0 Y (0.199:0.200:0.200) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.232:0.247:0.247) (0.245:0.250:0.250))
    (IOPATH B Y (0.151:0.151:0.151) (0.129:0.129:0.129))
    (IOPATH C Y (0.190:0.211:0.211) (0.183:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.051) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.093:0.093:0.093))
    (IOPATH B Y (0.145:0.150:0.150) (0.117:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.082:0.082) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.078) (0.055:0.057:0.057))
    (IOPATH B Y (0.064:0.064:0.064) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.070:0.071:0.071) (0.049:0.052:0.052)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.097:0.097) (0.125:0.126:0.126)))
    (IOPATH A Y (0.087:0.097:0.097) (0.125:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.136:0.136:0.136) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.153:0.153:0.153) (0.158:0.158:0.158)))
    (IOPATH B Y (0.146:0.153:0.153) (0.158:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.184:0.184:0.184) (0.179:0.179:0.179))
    (IOPATH B Y (0.169:0.169:0.169) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.146:0.146:0.146) (0.156:0.158:0.158)))
    (COND B == 1'b0 (IOPATH A Y (0.099:0.101:0.101) (0.087:0.087:0.087)))
    (IOPATH A Y (0.116:0.146:0.146) (0.156:0.193:0.193))
    (COND A == 1'b1 (IOPATH B Y (0.131:0.131:0.131) (0.125:0.125:0.125)))
    (COND A == 1'b0 (IOPATH B Y (0.108:0.108:0.108) (0.076:0.076:0.076)))
    (IOPATH B Y (0.131:0.131:0.131) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.076:0.076) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.056:0.056:0.056))
    (IOPATH B Y (0.121:0.121:0.121) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.179:0.179) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.200:0.200:0.200) (0.094:0.094:0.094))
    (IOPATH B0 Y (0.146:0.153:0.153) (0.077:0.080:0.080))
    (IOPATH C0 Y (0.163:0.165:0.165) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.186:0.197:0.197) (0.114:0.130:0.130))
    (IOPATH A2 Y (0.204:0.209:0.209) (0.129:0.132:0.132))
    (IOPATH B0 Y (0.100:0.100:0.100) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.107:0.112:0.112) (0.116:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.200:0.200) (0.110:0.110:0.110))
    (IOPATH A1 Y (0.191:0.191:0.191) (0.078:0.078:0.078))
    (IOPATH B0 Y (0.111:0.111:0.111) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.146:0.146:0.146) (0.163:0.165:0.165))
    (IOPATH B Y (0.090:0.091:0.091) (0.074:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.092:0.096:0.096) (0.059:0.062:0.062)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.108:0.108) (0.138:0.142:0.142)))
    (IOPATH A Y (0.101:0.108:0.108) (0.138:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.069:0.069:0.069)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.126:0.126) (0.130:0.130:0.130)))
    (IOPATH B Y (0.126:0.126:0.126) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.090:0.090) (0.067:0.080:0.080))
    (IOPATH B Y (0.089:0.090:0.090) (0.059:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.070:0.077:0.077) (0.049:0.052:0.052)))
    (COND B == 1'b0 (IOPATH A Y (0.093:0.097:0.097) (0.126:0.133:0.133)))
    (IOPATH A Y (0.087:0.097:0.097) (0.126:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B Y (0.146:0.146:0.146) (0.152:0.152:0.152)))
    (IOPATH B Y (0.141:0.146:0.146) (0.152:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.045:0.045:0.045))
    (IOPATH B Y (0.119:0.119:0.119) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.078:0.078) (0.088:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.154:0.154:0.154) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.079:0.079:0.079))
    (IOPATH A0N Y (0.148:0.149:0.149) (0.190:0.191:0.191))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.114:0.114:0.114) (0.071:0.071:0.071))
    (IOPATH A1 Y (0.132:0.132:0.132) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.203:0.207:0.207) (0.100:0.104:0.104))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.149:0.149:0.149) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.079:0.079:0.079))
    (IOPATH A0N Y (0.148:0.149:0.149) (0.190:0.191:0.191))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.139:0.139:0.139) (0.170:0.170:0.170))
    (IOPATH B Y (0.130:0.130:0.130) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.163:0.163) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.185:0.185:0.185) (0.100:0.100:0.100))
    (IOPATH B0 Y (0.087:0.088:0.088) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119:0.119:0.119) (0.156:0.156:0.156)))
    (COND B == 1'b0 (IOPATH A Y (0.089:0.089:0.089) (0.064:0.064:0.064)))
    (IOPATH A Y (0.113:0.119:0.119) (0.156:0.163:0.163))
    (COND A == 1'b1 (IOPATH B Y (0.152:0.152:0.152) (0.149:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.127:0.127) (0.103:0.103:0.103)))
    (IOPATH B Y (0.148:0.152:0.152) (0.149:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.168:0.168) (0.075:0.088:0.088))
    (IOPATH A1 Y (0.185:0.185:0.185) (0.100:0.100:0.100))
    (IOPATH B0 Y (0.087:0.088:0.088) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.063:0.063:0.063))
    (IOPATH B Y (0.109:0.109:0.109) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.150:0.150:0.150)))
    (COND B == 1'b0 (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063)))
    (IOPATH A Y (0.107:0.118:0.118) (0.150:0.163:0.163))
    (COND A == 1'b1 (IOPATH B Y (0.147:0.147:0.147) (0.131:0.132:0.132)))
    (COND A == 1'b0 (IOPATH B Y (0.108:0.109:0.109) (0.097:0.097:0.097)))
    (IOPATH B Y (0.132:0.147:0.147) (0.131:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.173:0.173:0.173) (0.089:0.089:0.089))
    (IOPATH A1 Y (0.167:0.181:0.181) (0.082:0.098:0.098))
    (IOPATH B0 Y (0.087:0.088:0.088) (0.075:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.044:0.044:0.044))
    (IOPATH B Y (0.086:0.088:0.088) (0.065:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.042:0.042:0.042))
    (IOPATH B Y (0.086:0.088:0.088) (0.065:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.041:0.041:0.041))
    (IOPATH B Y (0.086:0.088:0.088) (0.065:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.312:0.312:0.312))
    (IOPATH CK QN (0.362:0.362:0.362) (0.287:0.287:0.287))
    (IOPATH RN QN (0.557:0.557:0.557) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.261:0.261:0.261))
    (HOLD RN (posedge CK) (-0.180:-0.180:-0.180))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.422:0.422:0.422) (0.521:0.521:0.521))
    (IOPATH RN Q () (0.362:0.362:0.362))
    (IOPATH CK QN (0.364:0.364:0.364) (0.289:0.289:0.289))
    (IOPATH RN QN (0.560:0.560:0.560) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.244:0.254:0.254))
    (HOLD D (posedge CK) (-0.123:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.261:0.261:0.261))
    (HOLD RN (posedge CK) (-0.180:-0.180:-0.180))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.312:0.312:0.312))
    (IOPATH CK QN (0.385:0.385:0.385) (0.307:0.307:0.307))
    (IOPATH RN QN (0.583:0.583:0.583) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.261:0.261:0.261))
    (HOLD RN (posedge CK) (-0.180:-0.180:-0.180))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.403:0.403:0.403) (0.504:0.504:0.504))
    (IOPATH RN Q () (0.344:0.344:0.344))
    (IOPATH CK QN (0.346:0.346:0.346) (0.273:0.273:0.273))
    (IOPATH RN QN (0.539:0.539:0.539) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.261:0.261:0.261))
    (HOLD RN (posedge CK) (-0.180:-0.180:-0.180))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.312:0.312:0.312))
    (IOPATH CK QN (0.388:0.388:0.388) (0.309:0.309:0.309))
    (IOPATH RN QN (0.586:0.586:0.586) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.261:0.261:0.261))
    (HOLD RN (posedge CK) (-0.180:-0.180:-0.180))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.312:0.312:0.312))
    (IOPATH CK QN (0.369:0.369:0.369) (0.293:0.293:0.293))
    (IOPATH RN QN (0.565:0.565:0.565) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.261:0.261:0.261))
    (HOLD RN (posedge CK) (-0.180:-0.180:-0.180))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.400:0.400:0.400) (0.502:0.502:0.502))
    (IOPATH RN Q () (0.341:0.341:0.341))
    (IOPATH CK QN (0.403:0.403:0.403) (0.321:0.321:0.321))
    (IOPATH RN QN (0.602:0.602:0.602) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.236:0.238:0.238))
    (HOLD D (posedge CK) (-0.115:-0.033:-0.033))
    (SETUP RN (posedge CK) (0.261:0.261:0.261))
    (HOLD RN (posedge CK) (-0.180:-0.180:-0.180))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.420:0.420:0.420) (0.506:0.506:0.506))
    (IOPATH SN Q (0.567:0.567:0.567) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.393:0.393:0.393))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.166:0.176:0.176))
    (HOLD D (posedge CK) (-0.048:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.073:-0.073:-0.073))
    (HOLD SN (posedge CK) (0.124:0.124:0.124))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.412:0.412:0.412) (0.501:0.501:0.501))
    (IOPATH SN Q (0.559:0.559:0.559) ())
    (IOPATH CK QN (0.380:0.380:0.380) (0.308:0.308:0.308))
    (IOPATH SN QN () (0.463:0.463:0.463))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.166:0.176:0.176))
    (HOLD D (posedge CK) (-0.048:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.073:-0.073:-0.073))
    (HOLD SN (posedge CK) (0.124:0.124:0.124))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.427:0.427:0.427) (0.512:0.512:0.512))
    (IOPATH SN Q (0.574:0.574:0.574) ())
    (IOPATH CK QN (0.374:0.374:0.374) (0.303:0.303:0.303))
    (IOPATH SN QN () (0.457:0.457:0.457))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.166:0.176:0.176))
    (HOLD D (posedge CK) (-0.048:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.073:-0.073:-0.073))
    (HOLD SN (posedge CK) (0.124:0.124:0.124))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
)
