 
****************************************
Report : area
Design : ADD
Version: K-2015.06-SP1
Date   : Mon Apr 16 19:57:26 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           14
Number of nets:                            63
Number of cells:                           52
Number of combinational cells:             41
Number of sequential cells:                11
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      18

Combinational area:                291.952795
Buf/Inv area:                       23.763600
Noncombinational area:             317.413792
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   609.366587
Total area:                 undefined
