****************************************
Report : area
Design : ALU
Version: K-2015.06-SP1
Date   : Thu Apr  5 08:53:45 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          444
Number of nets:                          2005
Number of cells:                         1466
Number of combinational cells:           1456
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                        281
Number of references:                      39

Combinational area:              18116.350106
Buf/Inv area:                     1420.723778
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18116.350106
Total area:                 undefined
