 
****************************************
Report : clocks
Design : PTM
Version: K-2015.06-SP1
Date   : Sat Apr 21 00:08:19 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk            30.000   {0 15}                        {clk}
--------------------------------------------------------------------------------
